# SmartAssistant

./: SmartAssistant.sln  a.cs
SmartAssistant/: App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SmartAssistant.csproj
SmartAssistant/Data/: GreetingWords.cs  Greetings.cs  MultiAnswers.cs  MultiAnswersObj.cs  ProgramNames.cs  ProgramNamesObj.cs  ProgramObj.cs  Programs.cs  SiteObj.cs  Sites.cs  TriggerWords.cs  Triggers.cs  Words.cs  WordsObj.cs
SmartAssistant/Data/Base/: BaseData.cs
SmartAssistant/Data/GreetingsData/: GreetingWords.cs
SmartAssistant/Data/Localization/: LocObj.cs  Localize.cs
SmartAssistant/Data/LocalizationData/: LocObj.cs  Localize.cs
SmartAssistant/Data/MultiAnswersData/: MultiAnswers.cs  MultiAnswersObj.cs
SmartAssistant/Data/ProgramsData/: ProgramObj.cs  Programs.cs
SmartAssistant/Data/SettingsData/: SetObj.cs  Settings.cs
SmartAssistant/Data/SitesData/: SiteObj.cs  Sites.cs
SmartAssistant/Data/Speech/: ProgramNames.cs
SmartAssistant/Data/TriggersData/: TriggerWords.cs
SmartAssistant/Data/WordsData/: Words.cs  WordsObj.cs
SmartAssistant/Infrastructure/: AsyncObservableCollection.cs  NPC.cs  NTC.cs
SmartAssistant/Infrastructure/Commands/: CloseApplicationCommand.cs  DragMoveCommand.cs  LambdaCommand.cs
SmartAssistant/Infrastructure/Styles/: BasicColors.xaml  CommonListBoxItemStyle.cs  CommonListBoxStyle.cs  DataGridCellStyle.cs  DataGridColumnHeaderStyle.cs  FocusVisualStyle.xaml  MenuButtonStyle.cs  RoundedButton.cs  RoundedTextBox.cs  TypingChatMessageBorderStyle.cs  TypingMessageTextBoxStyle.cs  WarpAndCollapseButtonStyle.cs  XamlStyles.xaml
SmartAssistant/Models/: ICS.cs  OCS.cs  SetSkills.cs  SkillManager.cs  SpeechManager.cs  StateManager.cs  TTS.cs
SmartAssistant/Models/Skills/: InternetSkill.cs  Parce.cs  Programs.cs  ProgramsSkill.cs
SmartAssistant/Models/SkillsObjs/: AnswersObj.cs  ParametersObj.cs  SkillObj.cs
SmartAssistant/Properties/: Resources.Designer.cs  Settings.Designer.cs
SmartAssistant/Resources/: AddPictures.xaml  ResApp.cs
SmartAssistant/Resources/Localization/: Loc_EN.json  Loc_RU.json
SmartAssistant/Resources/MultiAnswers/: MultiAnswers_RU.json
SmartAssistant/Resources/Programs/: Programs_RU.json
SmartAssistant/Resources/Settings/: Settings.json
SmartAssistant/Resources/Sites/: Sites_RU.json
SmartAssistant/Resources/Triggers/: Triggers_RU.json
SmartAssistant/Resources/Words/: Words_RU(-).json  Words_RU.json  Текстовый документ.txt
SmartAssistant/UserControls/AddPEWindow/: AddPEButton.cs  AddPEGroupButton.cs  MenuButtonUC.cs  TabNavigationButton.cs
SmartAssistant/UserControls/Base/: AddElementToCollectionUC.cs  GroupButton.cs  INotifyButtonPressed.cs  NavigateButton.cs  PopupToolTip.cs  Tab.cs
SmartAssistant/UserControls/MainWindow/: MenuButton.cs  MenuButtonUC.cs
SmartAssistant/UserControls/Widgets/: ButtonStyled.cs  ExpanderStyled.cs  SButton.cs  SExpander.cs  STextBlock.cs  TextBlockStyled.cs  ToolTipText.cs  TransparentButton.cs
SmartAssistant/Views/MainWindow/: MainWindow.cs
SmartAssistant/Windows/: BasicColors.cs  MainWindow.cs  TestWindow.cs  XamlStyles.xaml  XamlStyles.xaml.cs
SmartAssistant/Windows/AddCNWindow/: AddCNWindow.cs
SmartAssistant/Windows/AddPE/: AddPEWindow.cs
SmartAssistant/Windows/AddPEWindow/: AddPEButtonsRow.cs  AddPEWindow.cs  MainFieldRow.cs  MenuButtonsRow.cs
(+108 files in other folders)
