<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Collapse_Button.png" />
    <None Remove="Resources\Microphone_Button.png" />
    <None Remove="Resources\QR.png" />
    <None Remove="Resources\Send_Button.png" />
    <None Remove="Resources\Wrap_Button.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzzyString\FuzzyString.csproj" />
    <ProjectReference Include="..\STT\STT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Collapse_Button.png" />
    <Resource Include="Resources\Microphone_Button.png" />
    <Resource Include="Resources\QR.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Send_Button.png" />
    <Resource Include="Resources\Wrap_Button.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Styles\AddPEWindow\Tabs\" />
    <Folder Include="Infrastructure\Styles\AddCNWindow\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

</Project>
