<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STT\STT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Localization\" />
    <Folder Include="Data\Settings\" />
    <Folder Include="Data\Speech\" />
    <Folder Include="UserControls\MainWindow\Tabs\AboutTab\" />
  </ItemGroup>

</Project>
