<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzzyString\FuzzyString.csproj" />
    <ProjectReference Include="..\STT\STT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Greetings\" />
    <Folder Include="Data\Programs\" />
    <Folder Include="Data\Settings\" />
    <Folder Include="Data\Sites\" />
    <Folder Include="Data\Triggers\" />
    <Folder Include="Data\Words\" />
    <Folder Include="UserControls\MainWindow\Tabs\AboutTab\" />
  </ItemGroup>

</Project>
